
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "RaidInviteOrganizer", "RaidInviteOrganizer\RaidInviteOrganizer.wowproj", "{CCF51ABF-C5DA-4CE0-9997-1DD7109AB477}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCF51ABF-C5DA-4CE0-9997-1DD7109AB477}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{CCF51ABF-C5DA-4CE0-9997-1DD7109AB477}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
